{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f156\froman\fcharset238\fprq2 Times New Roman CE;}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f159\froman\fcharset161\fprq2 Times New Roman Greek;}{\f160\froman\fcharset162\fprq2 Times New Roman Tur;}{\f161\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f162\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f163\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f164\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f176\fmodern\fcharset238\fprq1 Courier New CE;}{\f177\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f182\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f183\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f184\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{\s20\ql \fi-1440\li1440\ri369\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin369\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid7686554 Transcription;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid605697 Plain Text;}{\*\cs22 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink21 \slocked \ssemihidden Plain Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid797102996\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1392873826\'01\'96;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid259025486}}{\*\listoverridetable
{\listoverride\listid259025486\listoverridecount0\ls1}}{\*\rsidtbl \rsid81215\rsid137206\rsid223683\rsid329583\rsid422898\rsid466185\rsid466661\rsid605697\rsid615641\rsid618609\rsid874740\rsid929202\rsid1015150\rsid1067876\rsid1197351\rsid1405018
\rsid1451170\rsid1454046\rsid1458455\rsid1461801\rsid1536093\rsid1600577\rsid1669277\rsid1914052\rsid1917024\rsid1931393\rsid1986109\rsid1991107\rsid2103333\rsid2108244\rsid2163477\rsid2231722\rsid2249378\rsid2388164\rsid2497245\rsid2497621\rsid2512830
\rsid2558314\rsid2650018\rsid2770022\rsid3020263\rsid3169107\rsid3169456\rsid3177727\rsid3221055\rsid3288129\rsid3295379\rsid3362862\rsid3364806\rsid3368033\rsid3473459\rsid3476337\rsid3613995\rsid3687829\rsid3700842\rsid3740682\rsid3754922\rsid3758179
\rsid3818509\rsid3935527\rsid3953925\rsid3958225\rsid3997876\rsid4009761\rsid4015258\rsid4029249\rsid4094142\rsid4140393\rsid4147245\rsid4194702\rsid4199904\rsid4277252\rsid4283831\rsid4333638\rsid4405489\rsid4411735\rsid4467524\rsid4468921\rsid4534572
\rsid4546301\rsid4663156\rsid4684605\rsid4720202\rsid4733275\rsid4786970\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5068411\rsid5185278\rsid5196525\rsid5201936\rsid5206606\rsid5243570\rsid5308485\rsid5397515
\rsid5443264\rsid5444064\rsid5644431\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5790811\rsid5854134\rsid5864065\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6365278\rsid6366144\rsid6450592\rsid6495468\rsid6502045\rsid6517390\rsid6562219
\rsid6565307\rsid6582843\rsid6642502\rsid6684789\rsid6713406\rsid6750874\rsid6782457\rsid6882355\rsid6888523\rsid6898089\rsid6966950\rsid6973106\rsid7028407\rsid7156367\rsid7277599\rsid7433507\rsid7438316\rsid7551436\rsid7612121\rsid7680891\rsid7686554
\rsid7820965\rsid7876171\rsid7887233\rsid7890403\rsid7892283\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8418461\rsid8470462\rsid8523516\rsid8586883\rsid8603245\rsid8673729\rsid8784777\rsid8867445\rsid8941804\rsid8944433
\rsid8944495\rsid8995688\rsid9124652\rsid9207692\rsid9242550\rsid9251878\rsid9312348\rsid9315301\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9526411\rsid9586185\rsid9593161\rsid9717135\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9975581
\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10364786\rsid10375617\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10570994\rsid10637207\rsid10683573\rsid10711506\rsid10752861\rsid10831154\rsid10884745\rsid10896800\rsid10974078
\rsid11098000\rsid11153893\rsid11435834\rsid11610614\rsid11684713\rsid11816934\rsid11951505\rsid11959348\rsid11997686\rsid12004052\rsid12272274\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12859070
\rsid12915161\rsid13130178\rsid13246999\rsid13266889\rsid13305214\rsid13311477\rsid13383069\rsid13503960\rsid13523074\rsid13523084\rsid13530810\rsid13700369\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid13922255\rsid14029332
\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14490198\rsid14493302\rsid14578521\rsid14635067\rsid14636727\rsid14641440\rsid14645690\rsid14700264\rsid14703822\rsid14764547\rsid14771840\rsid14813903
\rsid14833746\rsid14894765\rsid14953715\rsid15033327\rsid15092145\rsid15161377\rsid15274312\rsid15278504\rsid15279513\rsid15287408\rsid15477334\rsid15622304\rsid15799837\rsid15822368\rsid15824600\rsid15868402\rsid15878221\rsid15882430\rsid16008558
\rsid16056357\rsid16083947\rsid16148459\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590820\rsid16593302\rsid16600138\rsid16743005}{\*\generator Microsoft Word 11.
0.0000;}{\info{\operator UKDA}{\creatim\yr2008\mo7\dy18\hr15\min6}{\revtim\yr2008\mo7\dy28\hr10\min30}{\version62}{\edmins61}{\nofpages11}{\nofwords2849}{\nofchars16242}{\*\company UKDA}{\nofcharsws19053}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362862 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3362862 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3362862 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3362862 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid3362862 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14490198 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362862 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3818509 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid7612121 Name}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid7612121 of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid7612121 project:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid7612121 SN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  5832 - }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 Cultural}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 Capital}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 Social}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 Exclusion:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 Critical}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 Investigation,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 2003-2004}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid14490198 
\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid7612121 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid7612121 Depositor:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 Bennett}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862 , T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid14490198 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3818509 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid3362862\charrsid16590820 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\lang1024\langfe1024\noproof\insrsid6888523 5}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14490198 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid3818509 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 ID:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862  5832fg}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid14636727 021; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid14636727\charrsid14636727 Self-employed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langfenp1033\insrsid14490198\charrsid14636727 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langfenp1033\insrsid3362862\charrsid3818509 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2770022 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid4786970\charrsid4786970 Background Notes
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4786970 
\par K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 W (Notes only - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4684605 equipment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  failure)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Started at 12.30, finished at 2.00 p.m.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Warm up activity \endash  in pairs (Amber }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid618609 (AP) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 and Phillipa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid618609  (PM)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 , and Alessandro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6517390  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid618609 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}AL{\*\xmlclose}
{\*\xmlclose})}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  and Joanna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid618609  (JC)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 ) discussed one cultural activity they had done that month and why they enjoyed it.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Phillipa had been to a Bjork concert and really enjoyed it. A great performer. Good mix of people. Venue \endash  Hammersmith Odeon Joanna asked if}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6750874  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Phillipa had known Bjork\rquote s music before goin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6750874 g to the performance. Phillipa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
had liked Bjork but not a great fan, since the concert really into her music.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4786970 Joanna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 had seen Radiohead recently, because a friend had given her a free ticket. Hadn\rquote t known their music before. Enjoyed listening to something she hadn
\rquote t known. Good performers \endash  seemed a bit an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6750874 ti-technology; wouldn\rquote t let any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
one take photographs. Then Joanna heard that Radiohead had had some of their latest album, before it was named, stolen of the internet and that\rquote s why their latest album is called Hail to the Thief.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 KW said she\rquote d heard that it was called Hail to the Thief after George W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Bush \endash  i.e. the thief who stole the election.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7156367 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid14636727\charrsid14636727 Transcript}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid13922255\charrsid14636727 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14636727 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4194702\charrsid1067876 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1067876 mber}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4194702\charrsid1067876 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
 I went to the Tate exhibition, Cruel and Tender.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 is that Henri Bresson?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Its loads of different people. Fantastic. Very big \endash 
 you need a whole day to go round it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I like travelling. Is that a cultural activity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1914052\charrsid1914052 Alessandro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4194702\charrsid1914052 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  well we mostly talked about motherhood}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4194702\charrsid5790811  to JC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811\charrsid5790811 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4194702  you see motherhood as a cultural activity?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15799837\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15799837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah, I do. I do things with the little person that I wouldn\rquote 
t have done before. Different networks and places.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1914052\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1914052  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 and I have too much time. I play in the workshop\'85 but there is this pre
ssure to always do things, to have something to talk about. It\rquote s not okay to do nothing, to just sit and contemplate. I think lots of this activity its to not have to just be with yourself, to avoid feeling, or being depressed.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 You see cultural activities as a distraction?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1914052\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1914052  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yes it is really. It\rquote s a distraction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15799837\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15799837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Being self-employed can be such a hassle \endash 
 always working, worrying about the money not coming in. Its unusual for someone to say they\rquote ve got too much time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  noted that she\rquote d overheard PM and Amber\rquote 
s (AP) talking in their warm up about eating out. Phillipa eats out a lot, although less so recently \endash  trying not to spend so much money.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 lots of cuisines have been appropriated by the mid
dle classes, through TV programmes and cook books like Jamie Oliver, River Caf\'e9 \endash  Tescos sell a whole range of ingredients now that didn\rquote t used to be readily available. So its got quite elitist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 but that kind of cooking is about entertaining friends at home \endash  they }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 cookbooks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  never tell you how to make something in 10 \endash 
 15 minutes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 No, they do \endash  that\rquote s the point \endash 
 a lot of that sort of cooking is about how to make fresh pesto really quickly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I should mention I cook twice a day \endash  lunch and dinner.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15799837\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15799837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 for yourself}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
for me and my boyfriend. We used to eat out a lot at lunchtime and we decided to stop doing that. To take control of our diet and what we eat, to 
spend less money, also to create a sense of family and home. So abouthalf and hour before lunch I leave the workshop and go and make something }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717135 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
pasta, vegetables, \'85I work next door to where I live.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717135 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 it sounds quite idyllic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 yes it could be. It could turn into a golden cage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 what about cuisines \endash  is there any type of food you prefer.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Japanese.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 yes, Japanese.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15799837\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15799837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Organic \endash  any cuisine but organic, then it tastes, otherwise what\rquote 
s the point?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I eat anything really \endash  I don\rquote t like Chinese food, I\rquote 
ve gone off of it, but really anything. I don\rquote t like german food, or polish \endash  all that stodge. I like Mediterranean food.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I think that\rquote s why people like Domalis }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 her restaurant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  \endash 
 its relaxed, children are welcome, it is the kind of food you could cook at home. There\rquote s no rush. Too much of eating and drinking here }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 in England}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  is really pressured. People have to drink so much by a certain time \endash  it\rquote s because of the licensing laws.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  but sometimes you want to eat out where everything is done in a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2103333 special way, just }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 right \endash  something that you couldn\rquote t do at home.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15799837\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15799837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I\rquote d rather have friends round and eat with them. A chef to come round }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2103333 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I\rquote d like that, to have food you can\rquote t cook, but at home, its relaxed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5790811 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 One of the things we\rquote 
re interested in is sport. Does anyone do any sport?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4194702\charrsid4009761 All:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  no, no, no (laughs \endash  Alessandro).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 to AL}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  but you cycle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yes I cycle, to get around, and collect materials for work.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15799837\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15799837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah I cycle with son }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4194702 her boy \endash  2 years old}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  . That\rquote s how I keep fit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I used to go to gym. To keep fit, I wanted to be healthy, but I\rquote 
ve had an operation recently and actually going to the gym would be very bad for me \endash  it would make it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 her illness}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  worse. I used to go twice a week \endash  I said 3 times, but it was twice. I had a gym membership and I didn\rquote t want to waste that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I\rquote ve got gym membership. I was going twice a week, but I hurt my back.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 What about watching sport?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I love watching football.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Wow!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 why do you like watching football?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
I was brought up by my father and my brother. It was something we did together. I really enjoyed that. When I was a girl I played football.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I hate football. When I was small, in {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}Italy{\*\xmlclose}{\*\xmlclose}, it was like you were an outcast if you didn\rquote t like fo
otball, its everywhere, and it was always on television at home because so many others in the house liked it. I felt I was being forced to do something I didn\rquote t like. So here }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4194702 in England}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  I can escape from all that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 People thought it was we
ird that I played football. I remember people saying to my father \'93she\rquote s good\rquote  \endash  like she\rquote s too good, she should be a boy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 or a lesbian, whatever.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah, which is what I am. But I feel that football is getting really elitist. I
ts like \'a3800 for an Arsenal season ticket. Who can afford that. I might pay \'a320 to watch a game and it might be a really boring nil:nil game, what\rquote s the point in that?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7156367 I do horse riding}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  in 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Spain{\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 where her parents now live}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 . I used to do that in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Kent{\*\xmlclose}{\*\xmlclose} as a kid.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 to PM}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  do you play football now?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 No not now, I did for a while.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 5 a-side\rquote s real hardcore. I\rquote 
d be too scared to play because of injuring my legs. I played water polo for a while but its hard work. You know in the gay ghetto you get pressure to do these things but it wasn\rquote t for me.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 What\rquote s the gay get tow?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 You know the gay games.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4009761\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4009761  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah, I got asked to do that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14813903 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 What is water polo? Is it like Hockey in the water?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
Its like catch ball in the water. So you have to throw the ball, swim to the ball, and tread water to catch the ball. Its really hard work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Its interesting that you like football which you did as a child, and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2103333 you learned }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 horse riding}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  as a child. I wonder if that\rquote s where we get our range of cultural activities from 
\endash  from what we knew as children? Like I never go the theatre and feel like I\rquote ve no way of getting a handle on that, and I think that\rquote s because its not something that was part of my growing up. Is that what it comes from?}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I hope not.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I don\rquote t think so. You meet people they tell you about something else, it
\rquote s about where you work, who you meet, where you go.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I feel I had quite a narrow gaze when I was young. Mum and Dad didn\rquote 
t really do culture. It wasn\rquote t in their handbag. Working i
n hairdressing was great you meet so many different people and they tell you about things. You meet a whole range of people, and the relationships with your clients are really good for that. That widened my gaze.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 what about watching sport?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8673729\charrsid8673729 ?:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4194702\charrsid8673729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
I watched some snooker the other day because there was nothing else on. The nearest I come to watching sport is watching The Strongest Man and Woman.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 What\rquote s that?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Its on television.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 they do these weird things like pick up ten televisions.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14771840\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771840  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 It\rquote 
s nice because its not like their competing with other people, their competing with themselves.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I don\rquote t watch television. I spent my childhood watching my dad watching t.v. a
nd that\rquote s not for me. So when I met Franchi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 her partner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
 she was the only other person I knew who didn\rquote t like television. So that\rquote s perfect.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Do other people watch TV?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I watch 8 hours one after another sometimes. There\rquote s really good TV here }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 KW: really?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  yeah, compared to {\*\xmlopen\xmlns2{\factoidname 
place}}Europe{\*\xmlclose}. There\rquote s good comedy programmes. Sometimes that\rquote s what I want to do. And then I might not watch it for another two months. It\rquote s a winter thing really. Comfort.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Have you got satellite or cable?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 No, just terrestrial.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I\rquote ve only got terrestrial. That was a definite decision.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Have you got a DVD?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah I do watch films. That\rquote 
s something I like. But I want to choose what I watch, not be surfing through loads of channels.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I\rquote ve only got terrestrial.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I wonder why I live in {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}{\*\xmlclose} sometimes. I\rquote m from a small town and so is he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 his boyfriend}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  and I\rquote ve recreated that here. But if I want a small town life, why don\rquote t I live in a small town? But if I went back to {\*\xmlopen\xmlns2{\factoidname City}}Italy
{\*\xmlclose} I\rquote d probably want to have the things {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}{\*\xmlclose} has.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 A lot of immigrant life is like that though.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I think a lot of life is about nostalgia. For childhood or for another country.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I play music a lot. I\rquote ve got decks at home. I do some deejaying. I\rquote 
ve always bought music from when I first got pocket money. So I had quite a good record collection. A friend who\rquote s a d.j. showed me how to do it, and I just mess about at home. It\rquote 
s a fun thing to have decks at home. I like vinyl. I hang about in record shops for hours just listening to stuff. Sometimes I just stay in and play about with music all day.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Didn\rquote t you do that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 learn to mix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  because you wanted to change what you were doing?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah you\rquote re right, I\rquote d totally forgotten that. I didn\rquote 
t want to be doing Es, but I didn\rquote t want to be excluded from that scene either \endash 
 going out to clubs with friends, so I asked this friend to show me, and I did a bit of deejaying, as a way of being able to have a different way of joining in those nights.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Is that where people learn about new stuff from \endash  from friends?}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah, I think so. Its like you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 JC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  were saying \endash  when you had Clay }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4194702 her son}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  you met new people and so you know about different things now.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I can\rquote 
t go to Virgin anymore with son, I buy stuff on the internet. I read reviews and then buy it on the net.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I\rquote m very naughty, I don\rquote t buy music at all.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 You download off the net.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 No I..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 You burn it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I burn it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Why\rquote s that bad?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Well people tell me these poor musicians they don\rquote t get any money then.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Well, it depends who they are.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah if its Madonna or someone.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yes but I don\rquote t like Madonna anyway.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I buy loads of things of the net. I like that. It\rquote 
s something to do when you have nothing to do. I think what will I do no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1461801 w, and then I go on the net and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I buy, buy, buy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  I buy music on the net, but I wouldn\rquote t buy other things. I wouldn\rquote t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 buy an art work \endash  I\rquote d need to see it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 but you\rquote d buy music without listening to it?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah. I quite like that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah I like that \endash  just think I\rquote ll give that a shot.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 You can listen to music on the net now, anyway. Amazon\rquote s really good \endash 
 they give reviews of their books and music.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 How do you know the reviewers are any good?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I think you read reviews and find a reviewer whose tastes you like.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 What about reading at home.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1461801 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Where do you get books from?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 From the library.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
I like the radio. I have Greek radio on in the kitchen. Me and son listen to that. That\rquote s nice, a different vibe. Something else on in the other room. You wonder around with a little person.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 That\rquote s nice. I listen to Italian radio.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I hate the radio. I find it really distracting, in the kitchen at work.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah at work . That kitchen\rquote s busy. But at home its nice drifting about.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I listen to world music. There used to be a radio programme on at 1.30 a.m. and because I
\rquote m an insomniac I\rquote d listen to that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 What about doing classes, or lessons?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10375617\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10375617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I did an Italian language course, but I didn\rquote t like it. The peopl
e were freaks. They were time-rich. They just weren\rquote t my kind of people. One guy came over all Christian on me, and kept getting freaked out that I talked about \'93my partner\'94. The teacher \lquote 
phoned me and asked if there had been anything wrong. I didn\rquote t say anything \endash  what could I say \endash  I just didn\rquote t want to be with those people?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I\rquote 
ve done a few classes but I always drop out. I did a life drawing class for about two weeks. I was good at art at school. I thought I should take that up again, so I did thi
s class, but I left. Then I did a sculpture class, I thought it would be chiselling away at stone, but it wasn\rquote t. It was like making frames out of wire and covering them with paper maiche bandages. I was like, I\rquote m sorry this isn\rquote 
t sculpture. So I left that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14645690\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14645690  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I did a welding course once.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Why welding.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14645690\charrsid15799837 Joanna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14645690  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 It might be useful. I like to have skills for everywhere I go.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 do you do wine tasting.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3935527\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Well I didn\rquote t do a course. I knew someone whose Italian and he k
nows about good Italian wines, so he introduced me to it and now I just can\rquote t drink crap wine. Well I could.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 But you don\rquote t want to.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9315301\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9315301  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah. But it\rquote s the same thing you were saying }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Phillipa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  about food being elitist. Knowing about wine here is considered elitist. So I\rquote 
d like to do a course, but I think the people on it would all be snobby. Its not like that in {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Italy{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 It\rquote s just what he was raised with?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah, its what he was brought up doing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I think it is, to some extent, It is considered to be pretentious in}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14490198 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Italy{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I think we\rquote 
ve lost way of learning things, especially skills. It used to be that people would be apprenticed to someone, but that way of learning has been lost. So its like if you didn\rquote  get on at school, and don\rquote t like groups there\rquote 
s no way of passing learning on.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8673729\charrsid8673729 ?:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4194702\charrsid8673729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
Karen, have any of the other groups talked about what culture is, defined that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 No, not really its been taken as a very broad category \endash 
 everything really that people do with their free time. One man did say that that isn\rquote t culture \endash  that culture is something that\rquote s difficult, that needs to be worked at.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Culture\rquote s everything we have around us.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Well, is watching Eastenders a cultural activity.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 laughs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Well it is. Why not.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yes it is.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4009761\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4009761 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 So why did you laugh?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I think its living in the city. People like to know about each other\rquote 
s lives, but they do it through TV.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9315301\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9315301  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 They did a story line on Eastenders. An Indian family. They had a party and e
veryone was like what should we bring \endash  no meat, no alcohol. Then they turned up and he\rquote s dressed like Elvis and he\rquote s like oh you\rquote ve brought lemonade, he was disappointed they hadn\rquote 
t brought alcohol. I thought that was really good.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Challenging stereotypes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Is there such a thing as good taste or bad taste?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12915161\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 There isn\rquote 
t. But there is such good design. If you see a piece of architecture or design, you can appreciate that its good, although you might not like it. But you can see that the design is good.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 So there is some kind of arbiter of what\rquote s good and what isn\rquote t
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9315301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9315301\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9315301  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 But who decides that?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 There isn\rquote t but we\rquote re surrounded by ideas of what\rquote 
s good taste and what\rquote d bad taste. David Lean\rquote s good art, {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Coronation street{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} isn\rquote 
t. I\rquote m still influenced by that, though since I\rquote ve been \lquote educated\rquote , done a degree, I try to question that in myself. It makes me almost contrary.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 What, like: David Lean\rquote s rubbish, {\*\xmlopen\xmlns2{\factoidname 
City}}{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Coronation Street{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}\rquote s high art?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 laughs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  yeah. That kind of thing. It makes me contrary.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
What kinds of things make it easier or difficult to get involved in cultural activities \endash  is it knowledge, training, social position, money, time?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I think living in {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}{\*\xmlclose} you can do anything, there\rquote s so many things you can do. Its motivation really.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I think Opera\rquote s really elitist, it\rquote s really expensive.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Its not really. When I first came to {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}{\*\xmlclose}, you could go to the Opera for \'a37 or \'a38 - it might not be the best seats, but it wasn\rquote t expensive. If you like it. Its about if you have the sensibility.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Okay \endash  I just assumed that it was really expensive \endash  that\rquote 
s not for me. Not that I particularly want to go to Opera.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6888523 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 to AL}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6888523 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702  you\rquote re right there is loads of stuff to do, but how do you choose between them when there\rquote s such a proliferation of, say, music \endash 
 how do you know what to choose?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 you read reviews, friends tell you about things.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9315301\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9315301  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
Not just friends, you can always find out about things, like by reading Time Out. Or even watching television \endash  you might see a programme about something and think \'93that looks interesting\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah that\rquote s true.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 what about money. Is that a factor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yes of course, we\rquote 
re all on a budget. There has to be some decision about money.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 would the cost of something stop you trying something new?}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 No, no.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 People can always find the money if they want to do it \endash  if they\rquote 
re motivated. Its like smoking \endash  people spend loads of money on cigarettes and they\rquote ll find the money to do that, because they want to.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Yeah I guess you\rquote re right. It\rquote s like I say to my dad: smoking\rquote 
s your hobby.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8470462 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Finally: what about clubs and associations }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16148459 \endash  does anybody here belong to a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 club?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I belong to the Chamber of Commerce and the Restauranters Association \endash 
 but their trade things really, they\rquote re about networks but not about sociability.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9315301\charrsid1067876 Amber:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9315301  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 Not really \endash  I\rquote m in the NUJ.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1536093\charrsid1536093 Phillipa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536093  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I belong to the NFT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1067876\charrsid1914052 Alessandro:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 I\rquote d like to be in neighbourhood watch. When you\rquote 
re settled somewhere, you want to know what\rquote s going on. The drug dealing. To say to your neighbour \endash  this is what we\rquote ve noticed, what have you noticed? What can we do about it?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1914052\charrsid5790811 KW (Facilitator)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1914052 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4194702 
Well on that note of neighbourhood watch as a cultural activity, we have to finish.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14490198 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14833746\charrsid4194702 
\par }}